<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
</head>
<body>
    <header>
        <h1>LESTER'S</h1>
    </header>
    <div class="container">
        <button class="menu-category" onclick="location.href='#Vegetable'">Vegetable</button>
        <button class="menu-category" onclick="location.href='#main-dish'">Main dish</button>
        <button class="menu-category" onclick="location.href='#desserts'">Desserts</button>
        <button class="menu-category" onclick="location.href='#drinks'">Drinks</button>
        <button class="menu-category" onclick="location.href='#Add ons'">Add ons</button>

        <div id="Vegetable" class="menu-item">
            <h2>Vegetables</h2>
            <div class="item">
                <img src="download (2).jpeg">
                <p>1. Sitaw - $300.99</p>
                <button class="buy-button" onclick="addToCart('Sitaw', 300.99)">Buy</button>
				<input type="number" min="1" value="1" id="Sitaw">
            </div>
            <div class="item">
                <img src="download (3).jpeg">
                <p>2. Chapsey - $500.99</p>
                <button class="buy-button" onclick="addToCart('Chapsey', 500.99)">Buy</button>
				<input type="number" min="1" value="1" id="Chapsey">
            </div>
            <div class="item">
                <img src="download (4).jpeg">
                <p>3. Pinakbet - $400.99</p>
                <button class="buy-button" onclick="addToCart('Pinakbet', 400.99)">Buy</button>
				<input type="number" min="1" value="1" id="Pinakbet">
            </div>
        </div>

        <div id="main-dish" class="menu-item">
            <h2>Main dish</h2>
            <div class="item">
                <img src="download (5).jpeg">
                <p>4. Adobong manok - $320.99</p>
                <button class="buy-button" onclick="addToCart('Adobong manok', 320.99)">Buy</button>
				<input type="number" min="1" value="1" id="Adobong manok">
            </div>
            <div class="item">
                <img src="download (6).jpeg">
                <p>5. Bulalo - $250.99</p>
                <button class="buy-button" onclick="addToCart('Bulalo', 250.99)">Buy</button>
				<input type="number" min="1" value="1" id="Bulalo">
                
            </div>
            <div class="item">
                <img src="download (7).jpeg">
                <p>6. Kare - Kare - $200.99</p>
                <button class="buy-button" onclick="addToCart('Kare - Kare', 200.99)">Buy</button>
				<input type="number" min="1" value="1" id="Kare - Kare">
                
            </div>
            <div class="item">
                <img src="download (8).jpeg">
                <p>7. Seafoods - $300.00</p>
                <button class="buy-button" onclick="addToCart('Seafoods', 300.00)">Buy</button>
				<input type="number" min="1" value="1" id="Seafoods">
                
            </div>
            <div class="item">
                <img src="download (9).jpeg">
                <p>8. Bicol Express - $200.00</p>
                <button class="buy-button" onclick="addToCart('Bicol Express', 200.00)">Buy</button>
				<input type="number" min="1" value="1" id="Bicol Express">
                
            </div>
        </div>

        <div id="desserts" class="menu-item">
            <h2>Desserts</h2>
            <div class="item">
                <img src="download (10).jpeg">
                <p>9. Ice cream - $250.99</p>
                <button class="buy-button" onclick="addToCart('Ice cream', 250.99)">Buy</button>
				<input type="number" min="1" value="1" id="Ice cream">
                
            </div>
            <div class="item">
                <img src="download (11).jpeg">
                <p>10. Chocolate Lava Cake - $700.99</p>
                <button class="buy-button" onclick="addToCart('Chocolate Lava Cake', 700.99)">Buy</button>
				<input type="number" min="1" value="1" id="Chocolate Lava Cake">
                
            </div>
            <div class="item">
                <img src="download (12).jpeg">
                <p>11. Cheesecake - $300.99</p>
                <button class="buy-button" onclick="addToCart('Cheesecake', 300.99)">Buy</button>
				<input type="number" min="1" value="1" id="Cheesecake">
                
            </div>
        </div>

        <div id="drinks" class="menu-item">
            <h2>Drinks</h2>
            <div class="item">
                <img src="download (13).jpeg">
                <p>12. Coke - $50.50</p>
                <button class="buy-button" onclick="addToCart('Coke', 50.50)">Buy</button>
				<input type="number" min="1" value="1" id="Coke">
                
            </div>
            <div class="item">
                <img src="download (14).jpeg">
                <p>13. Lemonade - $50.00</p>
                <button class="buy-button" onclick="addToCart('Lemonade', 50.00)">Buy</button>
				<input type="number" min="1" value="1" id="Lemonade">
                
            </div>
            <div class="item">
                <img src="download (15).jpeg">
                <p>14. Mojito - $100.00</p>
                <button class="buy-button" onclick="addToCart('Mojito', 100.00)">Buy</button>
				<input type="number" min="1" value="1" id="Mojito">
                
            </div>
        </div>

        <div id="Add ons" class="menu-item">
            <h2>Add ons</h2>
            <div class="item">
                <img src="download (16).jpeg">
                <p>15. Rice - $50.50</p>
                <button class="buy-button" onclick="addToCart('Rice', 50.50)">Buy</button>
				<input type="number" min="1" value="1" id="Rice">
                
            </div>
            <div class="item">
                <img src="download (17).jpeg">
                <p>16. Fries - $50.00</p>
                <button class="buy-button" onclick="addToCart('Fries', 50.00)">Buy</button>
				<input type="number" min="1" value="1" id="Fries">
                
            </div>
            <div class="item">
                <img src="download (18).jpeg">
                <p>17. Egg- $100.00</p>
                <button class="buy-button" onclick="addToCart('Egg', 100.00)">Buy</button>
				<input type="number" min="1" value="1" id="Egg">
                
            </div>
        </div>
    </div>

    <div class="summary">
        <h2>Orders</h2>
        <p>Total Items: <span id="total-items">0</span></p>
        <p>Total Payment: $<span id="total-payment">0.00</span></p>
    </div>

    <script>
        let totalItems = 0;
        let totalPayment = 0;

        function addToCart(itemName, itemPrice) {
            totalItems++;
            totalPayment += itemPrice;
            updateSummary();
            alert(itemName + " added to cart");
			
        }

        function updateSummary() {
            document.getElementById('total-items').innerText = totalItems;
            document.getElementById('total-payment').innerText = totalPayment.toFixed(2);
			
		
        }
    </script>

    <style>
		body {
			text-align: center;
            font-family: Cooper, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("439191.jpg");
            background-position: center;
            background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		header {
			background-image: url("439191.jpg");
            background-color: #333;
			font-size: 40px;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
		
		.buy-button {
			font-size: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 30px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
		}

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 30px;
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .menu-item {
            margin-bottom: 20px;
            background-color: transparent;
			border: 4px solid white;
			border-radius: 10%;
        }

        h2 {
            color: #fff;
            font-size: 50px;
			 -webkit-text-stroke: 1px black;
        }

        p {
            color: #fff;
            font-size: 30px;
           -webkit-text-stroke: 1px black;
        }

        .menu-item {
            display: none;
        }
  
        
        .menu-item img {
         border-radius: 40%;
         border: 5px solid gray;
         width: 250px;
         height: 250px;
        }

        .menu-item:target {
            display: block;
        }

        .menu-category{
			font-size: 30px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 20px 40px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .menu-category-button:hover {
            background-color: #555;		
        .summary {
            margin-top: 50px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
        }

        .summary h2 {
            font-size: 30px;
        }

        .summary p {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .summary span {
            font-weight: bold;
        }
		
    </style>
</body>
</html>
